<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="VersionR.Helpers" %>
<%@ Import Namespace="VersionR.Services" %>
<!DOCTYPE html>
<html lang="de">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />-->
    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/bootstrap-addons.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/morris.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/bootstrap.datepicker.css" rel="stylesheet" type="text/css" />
    <script src="/Content/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/Content/js/bootstrap.js" type="text/javascript"></script>
    <script src="/Content/js/raphael-min.js" type="text/javascript"></script>
    <script src="/Content/js/morris.min.js" type="text/javascript"></script>
    <script src="/Content/js/jquery.BootstrapValidation.js" type="text/javascript"></script>
    <script src="/Content/js/jquery.maskMoney.js" type="text/javascript"></script>
    <script src="/Content/js/bootstrap.datepicker.js" type="text/javascript"></script>
    <script src="/Content/js/locales/bootstrap-datepicker.de.js" type="text/javascript"></script>
    <script src="/Content/js/bootstrap.file-input.js" type="text/javascript"></script>
    <script src="/Content/js/jquery.bootstrap.startup.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container">
                        <!-- .btn-navbar is used as the toggle for collapsed navbar content
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>-->
                        <!-- Be sure to leave the brand out there if you want it shown -->
                        <a class="brand" href="/" style="font-size: 18px;"><i class="icon-time"></i>VersionR</a>
                        <ul class="nav">
                            <%: Html.MenuItem("Getting Started", "question", 1, "Index", "Home", "")%>
                            <%--<%: Html.MenuItem("Erste Schritte", "Index", "Home", "Demo")%>--%>
                            <%: Html.MenuItem("Mein VersionR", "home", 1, "Index", "Home", "Account")%>
                            <%: Html.UserNotification(TempData["UserNotification"] as IEnumerable<UserNotification>)%>
                        </ul>
                        <!-- Everything you want hidden at 940px or less, place within here -->
                        <!-- <div class="nav-collapse collapse">
                    .nav, .navbar-search, .navbar-form, etc
                  </div>-->
                        <ul class="nav pull-right">
                            <% if (Context.User.IsInRole("Administrator") || Context.User.IsInRole("Supporter"))
                               { %>
                            <%: Html.MenuItem("Admin", "Index", "Home", "Admin")%>
                            <script type="text/javascript">
                                var adm = document.getElementById('adminMenuItem');
                                var htm = adm.innerHTML;
                                adm.innerHTML = "<i class='icon icon-bullhorn'></i> " + htm;
                            </script>
                            <li class="divider-vertical"></li>
                            <% } %>
                            <% if (Context.User.Identity.IsAuthenticated)
                               { %>
                            <%: Html.MenuItem("Logout", "signout", 1, "LogOff", "Auth", "")%>
                            <% }
                               else
                               { %>
                            <%: Html.MenuItem("Login", "signin", 1, "LogOn", "Auth", "")%>
                            <% } %>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="main">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="page-header">
                            <h1>
                                <asp:ContentPlaceHolder ID="PageTitle" runat="server" />
                                <small>
                                    <asp:ContentPlaceHolder ID="PageSubTitle" runat="server" />
                                </small>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span2">
                        <asp:ContentPlaceHolder ID="SidebarContent" runat="server" />
                    </div>
                    <div class="span10">
                        <%: Html.UiHint(TempData["uihint"] as UiHint) %>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </div>
            </div>
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>