<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VerionRLocaleModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VerionRLocaleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Anleitungen" EntityType="VerionRLocaleModel.Anleitungen" />
    <EntitySet Name="Downloads" EntityType="VerionRLocaleModel.Downloads" />
    <EntitySet Name="Kunden" EntityType="VerionRLocaleModel.Kunden" />
    <EntitySet Name="Kunden_Module" EntityType="VerionRLocaleModel.Kunden_Module" />
    <EntitySet Name="Mitarbeiter" EntityType="VerionRLocaleModel.Mitarbeiter" />
    <EntitySet Name="Module" EntityType="VerionRLocaleModel.Module" />
    <EntitySet Name="Versionen" EntityType="VerionRLocaleModel.Versionen" />
    <AssociationSet Name="FK__Anleitunge__VrNr__1DE57479" Association="VerionRLocaleModel.FK__Anleitunge__VrNr__1DE57479">
      <End Role="Versionen" EntitySet="Versionen" />
      <End Role="Anleitungen" EntitySet="Anleitungen" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloads__KNr__1BFD2C07" Association="VerionRLocaleModel.FK__Downloads__KNr__1BFD2C07">
      <End Role="Kunden" EntitySet="Kunden" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloads__VrNr__1CF15040" Association="VerionRLocaleModel.FK__Downloads__VrNr__1CF15040">
      <End Role="Versionen" EntitySet="Versionen" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK__Kunden_Modu__KNr__1A14E395" Association="VerionRLocaleModel.FK__Kunden_Modu__KNr__1A14E395">
      <End Role="Kunden" EntitySet="Kunden" />
      <End Role="Kunden_Module" EntitySet="Kunden_Module" />
    </AssociationSet>
    <AssociationSet Name="FK__Kunden_Mo__ModNr__1B0907CE" Association="VerionRLocaleModel.FK__Kunden_Mo__ModNr__1B0907CE">
      <End Role="Module" EntitySet="Module" />
      <End Role="Kunden_Module" EntitySet="Kunden_Module" />
    </AssociationSet>
    <AssociationSet Name="FK__Versionen__MNr__182C9B23" Association="VerionRLocaleModel.FK__Versionen__MNr__182C9B23">
      <End Role="Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="Versionen" EntitySet="Versionen" />
    </AssociationSet>
    <AssociationSet Name="FK__Versionen__ModNr__1920BF5C" Association="VerionRLocaleModel.FK__Versionen__ModNr__1920BF5C">
      <End Role="Module" EntitySet="Module" />
      <End Role="Versionen" EntitySet="Versionen" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Anleitungen">
    <Key>
      <PropertyRef Name="AlNr" />
    </Key>
    <Property Name="AlNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VrNr" Type="Int32" Nullable="false" />
    <Property Name="Titel" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Beschreibung" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="dateiName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Versionen" Relationship="VerionRLocaleModel.FK__Anleitunge__VrNr__1DE57479" FromRole="Anleitungen" ToRole="Versionen" />
  </EntityType>
  <EntityType Name="Downloads">
    <Key>
      <PropertyRef Name="DlNr" />
    </Key>
    <Property Name="DlNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DlDatum" Type="DateTime" Nullable="false" />
    <Property Name="VrNr" Type="Int32" Nullable="false" />
    <Property Name="KNr" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kunden" Relationship="VerionRLocaleModel.FK__Downloads__KNr__1BFD2C07" FromRole="Downloads" ToRole="Kunden" />
    <NavigationProperty Name="Versionen" Relationship="VerionRLocaleModel.FK__Downloads__VrNr__1CF15040" FromRole="Downloads" ToRole="Versionen" />
  </EntityType>
  <EntityType Name="Kunden">
    <Key>
      <PropertyRef Name="KNr" />
    </Key>
    <Property Name="KNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="Telefon" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="PwHash" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Downloads" Relationship="VerionRLocaleModel.FK__Downloads__KNr__1BFD2C07" FromRole="Kunden" ToRole="Downloads" />
    <NavigationProperty Name="Kunden_Module" Relationship="VerionRLocaleModel.FK__Kunden_Modu__KNr__1A14E395" FromRole="Kunden" ToRole="Kunden_Module" />
  </EntityType>
  <EntityType Name="Kunden_Module">
    <Key>
      <PropertyRef Name="AuftragNr" />
    </Key>
    <Property Name="AuftragNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KNr" Type="Int32" Nullable="false" />
    <Property Name="ModNr" Type="Int32" Nullable="false" />
    <Property Name="KaufDatum" Type="DateTime" Nullable="false" />
    <Property Name="EndDatum" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Kunden" Relationship="VerionRLocaleModel.FK__Kunden_Modu__KNr__1A14E395" FromRole="Kunden_Module" ToRole="Kunden" />
    <NavigationProperty Name="Module" Relationship="VerionRLocaleModel.FK__Kunden_Mo__ModNr__1B0907CE" FromRole="Kunden_Module" ToRole="Module" />
  </EntityType>
  <EntityType Name="Mitarbeiter">
    <Key>
      <PropertyRef Name="MNr" />
    </Key>
    <Property Name="MNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="EMail" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="PwHash" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Versionen" Relationship="VerionRLocaleModel.FK__Versionen__MNr__182C9B23" FromRole="Mitarbeiter" ToRole="Versionen" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModNr" />
    </Key>
    <Property Name="ModNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="JahresPreis" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <NavigationProperty Name="Kunden_Module" Relationship="VerionRLocaleModel.FK__Kunden_Mo__ModNr__1B0907CE" FromRole="Module" ToRole="Kunden_Module" />
    <NavigationProperty Name="Versionen" Relationship="VerionRLocaleModel.FK__Versionen__ModNr__1920BF5C" FromRole="Module" ToRole="Versionen" />
  </EntityType>
  <EntityType Name="Versionen">
    <Key>
      <PropertyRef Name="VrNr" />
    </Key>
    <Property Name="VrNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Relase" Type="Byte" Nullable="false" />
    <Property Name="SubRelease" Type="Byte" Nullable="false" />
    <Property Name="BuildNr" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="Plattform" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateiName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Beschreibung" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="ErscheinungsDatum" Type="DateTime" Nullable="false" />
    <Property Name="MNr" Type="Int32" Nullable="false" />
    <Property Name="ModNr" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Anleitungen" Relationship="VerionRLocaleModel.FK__Anleitunge__VrNr__1DE57479" FromRole="Versionen" ToRole="Anleitungen" />
    <NavigationProperty Name="Downloads" Relationship="VerionRLocaleModel.FK__Downloads__VrNr__1CF15040" FromRole="Versionen" ToRole="Downloads" />
    <NavigationProperty Name="Mitarbeiter" Relationship="VerionRLocaleModel.FK__Versionen__MNr__182C9B23" FromRole="Versionen" ToRole="Mitarbeiter" />
    <NavigationProperty Name="Module" Relationship="VerionRLocaleModel.FK__Versionen__ModNr__1920BF5C" FromRole="Versionen" ToRole="Module" />
  </EntityType>
  <Association Name="FK__Anleitunge__VrNr__1DE57479">
    <End Role="Versionen" Type="VerionRLocaleModel.Versionen" Multiplicity="1" />
    <End Role="Anleitungen" Type="VerionRLocaleModel.Anleitungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versionen">
        <PropertyRef Name="VrNr" />
      </Principal>
      <Dependent Role="Anleitungen">
        <PropertyRef Name="VrNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloads__KNr__1BFD2C07">
    <End Role="Kunden" Type="VerionRLocaleModel.Kunden" Multiplicity="1" />
    <End Role="Downloads" Type="VerionRLocaleModel.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunden">
        <PropertyRef Name="KNr" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="KNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloads__VrNr__1CF15040">
    <End Role="Versionen" Type="VerionRLocaleModel.Versionen" Multiplicity="1" />
    <End Role="Downloads" Type="VerionRLocaleModel.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versionen">
        <PropertyRef Name="VrNr" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="VrNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kunden_Modu__KNr__1A14E395">
    <End Role="Kunden" Type="VerionRLocaleModel.Kunden" Multiplicity="1" />
    <End Role="Kunden_Module" Type="VerionRLocaleModel.Kunden_Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunden">
        <PropertyRef Name="KNr" />
      </Principal>
      <Dependent Role="Kunden_Module">
        <PropertyRef Name="KNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kunden_Mo__ModNr__1B0907CE">
    <End Role="Module" Type="VerionRLocaleModel.Module" Multiplicity="1" />
    <End Role="Kunden_Module" Type="VerionRLocaleModel.Kunden_Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModNr" />
      </Principal>
      <Dependent Role="Kunden_Module">
        <PropertyRef Name="ModNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Versionen__MNr__182C9B23">
    <End Role="Mitarbeiter" Type="VerionRLocaleModel.Mitarbeiter" Multiplicity="1" />
    <End Role="Versionen" Type="VerionRLocaleModel.Versionen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mitarbeiter">
        <PropertyRef Name="MNr" />
      </Principal>
      <Dependent Role="Versionen">
        <PropertyRef Name="MNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Versionen__ModNr__1920BF5C">
    <End Role="Module" Type="VerionRLocaleModel.Module" Multiplicity="1" />
    <End Role="Versionen" Type="VerionRLocaleModel.Versionen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModNr" />
      </Principal>
      <Dependent Role="Versionen">
        <PropertyRef Name="ModNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>