<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VersionR.Models" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ia211Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Anleitungens" EntityType="VersionR.Models.Anleitungen" />
    <EntitySet Name="Downloads" EntityType="VersionR.Models.Download" />
    <EntitySet Name="Kundens" EntityType="VersionR.Models.Kunden" />
    <EntitySet Name="Kunden_Module" EntityType="VersionR.Models.Kunden_Module" />
    <EntitySet Name="Mitarbeiters" EntityType="VersionR.Models.Mitarbeiter" />
    <EntitySet Name="Modules" EntityType="VersionR.Models.Module" />
    <EntitySet Name="Versionens" EntityType="VersionR.Models.Versionen" />
    <AssociationSet Name="FK__Anleitunge__VrNr__693CA210" Association="VersionR.Models.FK__Anleitunge__VrNr__693CA210">
      <End Role="Versionen" EntitySet="Versionens" />
      <End Role="Anleitungen" EntitySet="Anleitungens" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloads__KNr__6754599E" Association="VersionR.Models.FK__Downloads__KNr__6754599E">
      <End Role="Kunden" EntitySet="Kundens" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloads__VrNr__68487DD7" Association="VersionR.Models.FK__Downloads__VrNr__68487DD7">
      <End Role="Versionen" EntitySet="Versionens" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK__Kunden_Modu__KNr__656C112C" Association="VersionR.Models.FK__Kunden_Modu__KNr__656C112C">
      <End Role="Kunden" EntitySet="Kundens" />
      <End Role="Kunden_Module" EntitySet="Kunden_Module" />
    </AssociationSet>
    <AssociationSet Name="FK__Kunden_Mo__ModNr__66603565" Association="VersionR.Models.FK__Kunden_Mo__ModNr__66603565">
      <End Role="Module" EntitySet="Modules" />
      <End Role="Kunden_Module" EntitySet="Kunden_Module" />
    </AssociationSet>
    <AssociationSet Name="FK__Versionen__MNr__628FA481" Association="VersionR.Models.FK__Versionen__MNr__628FA481">
      <End Role="Mitarbeiter" EntitySet="Mitarbeiters" />
      <End Role="Versionen" EntitySet="Versionens" />
    </AssociationSet>
    <AssociationSet Name="FK__Versionen__ModNr__6477ECF3" Association="VersionR.Models.FK__Versionen__ModNr__6477ECF3">
      <End Role="Module" EntitySet="Modules" />
      <End Role="Versionen" EntitySet="Versionens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Anleitungen">
    <Key>
      <PropertyRef Name="AlNr" />
    </Key>
    <Property Name="AlNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VrNr" Type="Int32" Nullable="false" />
    <Property Name="Titel" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Beschreibung" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="dateiName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Versionen" Relationship="VersionR.Models.FK__Anleitunge__VrNr__693CA210" FromRole="Anleitungen" ToRole="Versionen" />
  </EntityType>
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="DlNr" />
    </Key>
    <Property Name="DlNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DlDatum" Type="DateTime" Nullable="false" />
    <Property Name="VrNr" Type="Int32" Nullable="false" />
    <Property Name="KNr" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kunden" Relationship="VersionR.Models.FK__Downloads__KNr__6754599E" FromRole="Downloads" ToRole="Kunden" />
    <NavigationProperty Name="Versionen" Relationship="VersionR.Models.FK__Downloads__VrNr__68487DD7" FromRole="Downloads" ToRole="Versionen" />
  </EntityType>
  <EntityType Name="Kunden">
    <Key>
      <PropertyRef Name="KNr" />
    </Key>
    <Property Name="KNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="Telefon" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="PwHash" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Downloads" Relationship="VersionR.Models.FK__Downloads__KNr__6754599E" FromRole="Kunden" ToRole="Downloads" />
    <NavigationProperty Name="Kunden_Module" Relationship="VersionR.Models.FK__Kunden_Modu__KNr__656C112C" FromRole="Kunden" ToRole="Kunden_Module" />
  </EntityType>
  <EntityType Name="Kunden_Module">
    <Key>
      <PropertyRef Name="AuftragNr" />
    </Key>
    <Property Name="AuftragNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KNr" Type="Int32" Nullable="false" />
    <Property Name="ModNr" Type="Int32" Nullable="false" />
    <Property Name="KaufDatum" Type="DateTime" Nullable="false" />
    <Property Name="EndDatum" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Kunden" Relationship="VersionR.Models.FK__Kunden_Modu__KNr__656C112C" FromRole="Kunden_Module" ToRole="Kunden" />
    <NavigationProperty Name="Module" Relationship="VersionR.Models.FK__Kunden_Mo__ModNr__66603565" FromRole="Kunden_Module" ToRole="Module" />
  </EntityType>
  <EntityType Name="Mitarbeiter">
    <Key>
      <PropertyRef Name="MNr" />
    </Key>
    <Property Name="MNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="EMail" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="PwHash" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Versionens" Relationship="VersionR.Models.FK__Versionen__MNr__628FA481" FromRole="Mitarbeiter" ToRole="Versionen" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModNr" />
    </Key>
    <Property Name="ModNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="JahresPreis" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <NavigationProperty Name="Kunden_Module" Relationship="VersionR.Models.FK__Kunden_Mo__ModNr__66603565" FromRole="Module" ToRole="Kunden_Module" />
    <NavigationProperty Name="Versionens" Relationship="VersionR.Models.FK__Versionen__ModNr__6477ECF3" FromRole="Module" ToRole="Versionen" />
  </EntityType>
  <EntityType Name="Versionen">
    <Key>
      <PropertyRef Name="VrNr" />
    </Key>
    <Property Name="VrNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Relase" Type="Byte" Nullable="false" />
    <Property Name="SubRelease" Type="Byte" Nullable="false" />
    <Property Name="BuildNr" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="Plattform" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateiName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Beschreibung" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="ErscheinungsDatum" Type="DateTime" Nullable="false" />
    <Property Name="MNr" Type="Int32" Nullable="false" />
    <Property Name="ModNr" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Anleitungens" Relationship="VersionR.Models.FK__Anleitunge__VrNr__693CA210" FromRole="Versionen" ToRole="Anleitungen" />
    <NavigationProperty Name="Downloads" Relationship="VersionR.Models.FK__Downloads__VrNr__68487DD7" FromRole="Versionen" ToRole="Downloads" />
    <NavigationProperty Name="Mitarbeiter" Relationship="VersionR.Models.FK__Versionen__MNr__628FA481" FromRole="Versionen" ToRole="Mitarbeiter" />
    <NavigationProperty Name="Module" Relationship="VersionR.Models.FK__Versionen__ModNr__6477ECF3" FromRole="Versionen" ToRole="Module" />
  </EntityType>
  <Association Name="FK__Anleitunge__VrNr__693CA210">
    <End Role="Versionen" Type="VersionR.Models.Versionen" Multiplicity="1" />
    <End Role="Anleitungen" Type="VersionR.Models.Anleitungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versionen">
        <PropertyRef Name="VrNr" />
      </Principal>
      <Dependent Role="Anleitungen">
        <PropertyRef Name="VrNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloads__KNr__6754599E">
    <End Role="Kunden" Type="VersionR.Models.Kunden" Multiplicity="1" />
    <End Role="Downloads" Type="VersionR.Models.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunden">
        <PropertyRef Name="KNr" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="KNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloads__VrNr__68487DD7">
    <End Role="Versionen" Type="VersionR.Models.Versionen" Multiplicity="1" />
    <End Role="Downloads" Type="VersionR.Models.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versionen">
        <PropertyRef Name="VrNr" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="VrNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kunden_Modu__KNr__656C112C">
    <End Role="Kunden" Type="VersionR.Models.Kunden" Multiplicity="1" />
    <End Role="Kunden_Module" Type="VersionR.Models.Kunden_Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunden">
        <PropertyRef Name="KNr" />
      </Principal>
      <Dependent Role="Kunden_Module">
        <PropertyRef Name="KNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kunden_Mo__ModNr__66603565">
    <End Role="Module" Type="VersionR.Models.Module" Multiplicity="1" />
    <End Role="Kunden_Module" Type="VersionR.Models.Kunden_Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModNr" />
      </Principal>
      <Dependent Role="Kunden_Module">
        <PropertyRef Name="ModNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Versionen__MNr__628FA481">
    <End Role="Mitarbeiter" Type="VersionR.Models.Mitarbeiter" Multiplicity="1" />
    <End Role="Versionen" Type="VersionR.Models.Versionen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mitarbeiter">
        <PropertyRef Name="MNr" />
      </Principal>
      <Dependent Role="Versionen">
        <PropertyRef Name="MNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Versionen__ModNr__6477ECF3">
    <End Role="Module" Type="VersionR.Models.Module" Multiplicity="1" />
    <End Role="Versionen" Type="VersionR.Models.Versionen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModNr" />
      </Principal>
      <Dependent Role="Versionen">
        <PropertyRef Name="ModNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>