<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VersionR.Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VersionRModelsStoreContainer">
    <EntitySet Name="Customer_Modules" EntityType="VersionR.Models.Store.Customer_Modules" store:Type="Tables" Schema="gr2" />
    <EntitySet Name="Downloads" EntityType="VersionR.Models.Store.Downloads" store:Type="Tables" Schema="gr2" />
    <EntitySet Name="Manuals" EntityType="VersionR.Models.Store.Manuals" store:Type="Tables" Schema="gr2" />
    <EntitySet Name="Modules" EntityType="VersionR.Models.Store.Modules" store:Type="Tables" Schema="gr2" />
    <EntitySet Name="Roles" EntityType="VersionR.Models.Store.Roles" store:Type="Tables" Schema="gr2" />
    <EntitySet Name="Users" EntityType="VersionR.Models.Store.Users" store:Type="Tables" Schema="gr2" />
    <EntitySet Name="Versions" EntityType="VersionR.Models.Store.Versions" store:Type="Tables" Schema="gr2" />
    <AssociationSet Name="FK__Customer___ModId__60924D76" Association="VersionR.Models.Store.FK__Customer___ModId__60924D76">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="Customer_Modules" EntitySet="Customer_Modules" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer_M__CmId__5F9E293D" Association="VersionR.Models.Store.FK__Customer_M__CmId__5F9E293D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customer_Modules" EntitySet="Customer_Modules" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloads__CmId__627A95E8" Association="VersionR.Models.Store.FK__Downloads__CmId__627A95E8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloads__VrId__618671AF" Association="VersionR.Models.Store.FK__Downloads__VrId__618671AF">
      <End Role="Versions" EntitySet="Versions" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK__Manuals__VrId__636EBA21" Association="VersionR.Models.Store.FK__Manuals__VrId__636EBA21">
      <End Role="Versions" EntitySet="Versions" />
      <End Role="Manuals" EntitySet="Manuals" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RId__6462DE5A" Association="VersionR.Models.Store.FK__Users__RId__6462DE5A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Versions__EmId__5DB5E0CB" Association="VersionR.Models.Store.FK__Versions__EmId__5DB5E0CB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Versions" EntitySet="Versions" />
    </AssociationSet>
    <AssociationSet Name="FK__Versions__ModId__5EAA0504" Association="VersionR.Models.Store.FK__Versions__ModId__5EAA0504">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="Versions" EntitySet="Versions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer_Modules">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CmId" Type="int" Nullable="false" />
    <Property Name="ModId" Type="int" Nullable="false" />
    <Property Name="BuyDate" Type="datetime" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Downloads">
    <Key>
      <PropertyRef Name="DlId" />
    </Key>
    <Property Name="DlId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DlDate" Type="datetime" Nullable="false" />
    <Property Name="VrId" Type="int" Nullable="false" />
    <Property Name="CmId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manuals">
    <Key>
      <PropertyRef Name="MId" />
    </Key>
    <Property Name="MId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VrId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Filename" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="ModId" />
    </Key>
    <Property Name="ModId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="PricePerYear" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RId" />
    </Key>
    <Property Name="RId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NickName" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="EMail" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Phone" Type="varchar" MaxLength="32" />
    <Property Name="RId" Type="int" Nullable="false" />
    <Property Name="PwHash" Type="varchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Versions">
    <Key>
      <PropertyRef Name="VrId" />
    </Key>
    <Property Name="VrId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Relase" Type="tinyint" Nullable="false" />
    <Property Name="SubRelease" Type="tinyint" Nullable="false" />
    <Property Name="BuildId" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Platform" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Filename" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="64" />
    <Property Name="ReleaseDate" Type="datetime" Nullable="false" />
    <Property Name="EmId" Type="int" Nullable="false" />
    <Property Name="ModId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Customer___ModId__60924D76">
    <End Role="Modules" Type="VersionR.Models.Store.Modules" Multiplicity="1" />
    <End Role="Customer_Modules" Type="VersionR.Models.Store.Customer_Modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ModId" />
      </Principal>
      <Dependent Role="Customer_Modules">
        <PropertyRef Name="ModId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer_M__CmId__5F9E293D">
    <End Role="Users" Type="VersionR.Models.Store.Users" Multiplicity="1" />
    <End Role="Customer_Modules" Type="VersionR.Models.Store.Customer_Modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Customer_Modules">
        <PropertyRef Name="CmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloads__CmId__627A95E8">
    <End Role="Users" Type="VersionR.Models.Store.Users" Multiplicity="1" />
    <End Role="Downloads" Type="VersionR.Models.Store.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="CmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloads__VrId__618671AF">
    <End Role="Versions" Type="VersionR.Models.Store.Versions" Multiplicity="1" />
    <End Role="Downloads" Type="VersionR.Models.Store.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versions">
        <PropertyRef Name="VrId" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="VrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manuals__VrId__636EBA21">
    <End Role="Versions" Type="VersionR.Models.Store.Versions" Multiplicity="1" />
    <End Role="Manuals" Type="VersionR.Models.Store.Manuals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versions">
        <PropertyRef Name="VrId" />
      </Principal>
      <Dependent Role="Manuals">
        <PropertyRef Name="VrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RId__6462DE5A">
    <End Role="Roles" Type="VersionR.Models.Store.Roles" Multiplicity="1" />
    <End Role="Users" Type="VersionR.Models.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Versions__EmId__5DB5E0CB">
    <End Role="Users" Type="VersionR.Models.Store.Users" Multiplicity="1" />
    <End Role="Versions" Type="VersionR.Models.Store.Versions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Versions">
        <PropertyRef Name="EmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Versions__ModId__5EAA0504">
    <End Role="Modules" Type="VersionR.Models.Store.Modules" Multiplicity="1" />
    <End Role="Versions" Type="VersionR.Models.Store.Versions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ModId" />
      </Principal>
      <Dependent Role="Versions">
        <PropertyRef Name="ModId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>